<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TabunganKU</title>
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrapValidator.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>  -->
    
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#!/">TabunganKU</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#!/">Home</a></li>
                    <li><a href="#!tabunganku"><i class="fa fa-shield"></i> Tabunganku</a></li>
                    <li><a href="#!pemasukan"><i class="fa fa-shield"></i> Pemasukan</a></li>
                    <li><a href="#!pengeluaran"><i class="fa fa-shield"></i> Pengeluaran</a></li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="#!login">Login</a></li>
                    <li><a href="#!register">Register</a></li>
                </ul> -->
            </div>
        </div>
    </nav>
    <br><br><br>
    <div class="container">
        <div id="main">
            <div ng-view></div>
        </div>  
    </div>                               
</div>
<div class="container">
    <hr>
    <footer>
        <p>&copy; <a href="http://tabunganku.io">Tabunganku.io</a></p>
    </footer>
</div>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/TabunganController.js"></script>
    <script src="assets/js/PemasukanController.js"></script>
    <script src="assets/js/PengeluaranController.js"></script>
    <script src="assets/js/tabunganRoutes.js"></script>
    <script src="assets/js/pemasukanRoutes.js"></script>
    <script src="assets/js/pengeluaranRoutes.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrapvalidator.min.js"></script>
    <script src="assets/js/FormValidation.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        } );
    </script>
</body>
</html>
