<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BLOG</title>
	<link href="/css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/bootstrapValidator.min.css" />
	<link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#!/">Info Buku Lapnet</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="#!/">Home</a></li>
					<li><a href="#!about"><i class="fa fa-shield"></i> About</a></li>
                    <li><a href="#!contact"><i class="fa fa-comment"></i> Contact</a></li>
                    <li><a href="#!student">STuden</a></li>
					
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#!login">Login</a></li>
					<li><a href="#!register">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<br><br><br>
	<div class="container">
		<div id="main">
			<div ng-view></div>
		</div>	
	</div>			               		 
</div>
<div class="container">
	<hr>
    <footer>
    	<p>&copy; <a href="https://dikodingin.com">Dikodingin.com</a></p>
    </footer>
</div>

	<script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="system/modules/student/app.js"></script>
    <script src="system/modules/student/studentController.js"></script>
    <script src="system/modules/student/studentRoutes.js"></script>
    <script src="assets/js/jquery-2.1.1.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrapvalidator.min.js"></script>
    <script src="assets/js/FormValidation.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
